name: Calendar
description: Displays events from a selected calendar.
icon: icon-calendar-o
tags: ["pages"]

fields:
    calendar_id:
        label: Calendar
        comment: Select the calendar to display events from.
        type: recordfinder
        list: $/mercator/calendar/models/calendar/columns.yaml
        title: Find Calendar
        prompt: Click the %s button to find a calendar
        keyFrom: id
        nameFrom: name
        useRelation: false
        modelClass: Mercator\Calendar\Models\Calendar
        required: true
        span: left

    view:
        label: Display View
        type: dropdown
        default: list
        options:
            list: List View
            grid: Grid View
        span: right

    listAccordionsOpen:
        label: Start with all days expanded
        comment: If checked, all accordion items in the list view will be open by default.
        type: switch
        default: false
        span: left
        trigger:
            action: show
            field: view
            condition: value[list]

    displayLimit:
        label: Limit displayed events
        comment: If specified, only this many events will be shown from the date range.
        type: number
        span: right
        trigger:
            action: show
            field: view
            condition: value[list]

    startDate:
        label: Start Date
        comment: The date to start displaying events from. Leave blank for the current day/month.
        type: datepicker
        mode: date
        span: left
        ignoreTimezone: true

    monthsToShow:
        label: Months to Show
        comment: The number of months of events to display from the start date.
        type: number
        default: 3
        span: right
==
<?php
use Mercator\Calendar\Models\Calendar;
use Mercator\Calendar\Models\CalendarEntry;
use Carbon\Carbon;
use Carbon\CarbonPeriod;
use Winter\Translate\Classes\Translator;
use Url;

function onStart()
{
    // --- Get Configuration ---
    $calendarId = $this['calendar_id'];
    $view = $this['view'] ?? 'list';

    if (!$calendarId) return;
    $calendar = Calendar::find($calendarId);
    if (!$calendar) return;

    $this['calendar'] = $calendar;
    $this['view'] = $view;
    $this['listAccordionsOpen'] = (bool) $this['listAccordionsOpen'];
    $this['displayLimit'] = (int) ($this['displayLimit'] ?? 0);
    $this['rssUrl'] = Url::to('/mercator/calendar/rss/' . $calendar->slug);
    $this['icsUrl'] = Url::to('/mercator/calendar/ical/' . $calendar->slug . '.ics');

    // --- Prepare Data based on selected View ---
    if ($view === 'grid') {
        if (class_exists(Translator::class)) {
            $translator = Translator::instance();
            $activeLocale = $translator->getLocale();
        } else {
            $activeLocale = 'en';
        }
        
        $weekdays = [];
        $day = Carbon::now()->startOfWeek(Carbon::MONDAY);
        for ($i = 0; $i < 7; $i++) {
            $weekdays[] = $day->copy()->locale($activeLocale)->isoFormat('ddd');
            $day->addDay();
        }
        $this['weekdays'] = $weekdays;

        $startDateConfig = $this['startDate'];
        $monthsToShow = (int) ($this['monthsToShow'] ?: 1);
        $startOfMonth = $startDateConfig ? Carbon::parse($startDateConfig)->startOfMonth() : Carbon::now()->startOfMonth();
        $calendarData = [];

        for ($m = 0; $m < $monthsToShow; $m++) {
            $currentMonth = $startOfMonth->copy()->addMonthsNoOverflow($m);
            $monthStart = $currentMonth->copy()->startOfWeek(Carbon::MONDAY);
            $monthEnd = $currentMonth->copy()->endOfMonth()->endOfWeek(Carbon::SUNDAY);

            $entriesByDate = CalendarEntry::where('calendar_id', $calendar->id)
                ->isPublished()
                ->betweenDates($monthStart, $monthEnd)
                ->orderBy('start_datetime', 'asc')
                ->get()
                ->groupBy(function($entry) {
                    return Carbon::parse($entry->start_datetime)->format('Y-m-d');
                });

            $period = CarbonPeriod::create($monthStart, $monthEnd);
            $weeks = [];
            $week = [];

            foreach ($period as $date) {
                $dateKey = $date->format('Y-m-d');
                $dayData = [
                    'date' => $date,
                    'isToday' => $date->isToday(),
                    'inMonth' => $date->month == $currentMonth->month,
                    'entries' => $entriesByDate->get($dateKey) ?: []
                ];
                $week[] = $dayData;
                if ($date->isSunday()) {
                    $weeks[] = $week;
                    $week = [];
                }
            }
            if (!empty($week)) {
                 $weeks[] = $week;
            }
            $calendarData[] = [
                'monthName' => $currentMonth->locale($activeLocale)->isoFormat('MMMM YYYY'),
                'weeks' => $weeks
            ];
        }
        $this['calendarData'] = $calendarData;
    } else {
        // List View data logic
        $displayLimit = (int) $this['displayLimit'];
        $startDateConfig = $this['startDate'];
        $monthsToShow = (int) ($this['monthsToShow'] ?: 3);
        $startDate = $startDateConfig ? Carbon::parse($startDateConfig)->startOfDay() : Carbon::now()->startOfDay();
        $endDate = $startDate->copy()->addMonths($monthsToShow)->endOfMonth()->endOfDay();

        $entries = CalendarEntry::where('calendar_id', $calendar->id)
            ->isPublished()
            ->betweenDates($startDate, $endDate)
            ->orderBy('start_datetime', 'asc')
            ->get();
            
        if ($displayLimit > 0) {
            $entries = $entries->take($displayLimit);
        }

        $this['groupedEntries'] = $entries->groupBy(function($entry) {
            return Carbon::parse($entry->start_datetime)->format('Y-m-d');
        });
        $this['startDate'] = $startDate;
        $this['endDate'] = $endDate;
    }
}
?>
==
<style>
    .uk-open .uk-accordion-title .event-summary {
        display: none;
    }
</style>

{% if view == 'grid' %}
    {# --- GRID VIEW --- #}
    <div class="uk-card uk-card-default uk-card-body">
        <div class="uk-grid-small uk-flex-middle" uk-grid>
            <div class="uk-width-expand">
                <h3 class="uk-card-title">{{ calendar.name }}</h3>
            </div>
            <div class="uk-width-auto">
                <div class="uk-button-group">
                    <a href="{{ rssUrl }}" class="uk-button uk-button-default uk-button-small" target="_blank" title="RSS Feed">
                        <span uk-icon="rss"></span> RSS
                    </a>
                    <a href="{{ icsUrl }}" class="uk-button uk-button-default uk-button-small" target="_blank" title="iCal/ICS Feed">
                        <span uk-icon="calendar"></span> iCal
                    </a>
                </div>
            </div>
        </div>
        
        {% for monthData in calendarData %}
            <h4 class="uk-text-center uk-margin uk-text-capitalize">{{ monthData.monthName }}</h4>
            <table class="uk-table uk-table-bordered uk-table-responsive" style="table-layout: fixed;">
                <thead>
                    <tr>
                        {% for day in weekdays %}
                            <th class="uk-text-center uk-width-1-7 uk-text-capitalize">{{ day }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for week in monthData.weeks %}
                        <tr>
                            {% for day in week %}
                                <td 
                                    class="{{ day.inMonth ? '' : 'uk-background-muted uk-text-muted' }}" 
                                    style="height: 120px; vertical-align: top; padding: 4px;"
                                >
                                    <div class="uk-text-right {{ day.isToday ? 'uk-badge' : '' }}">{{ day.date.format('j') }}</div>
                                    <ul class="uk-list uk-margin-small-top">
                                    {% for entry in day.entries %}
                                        <li>
                                            <div class="uk-inline">
                                                <a href="#" class="uk-text-small uk-link-reset uk-display-block uk-text-truncate">{{ entry.title }}</a>
                                                <div uk-dropdown="mode: click; pos: bottom-center; boundary: !.uk-table; animation: uk-animation-fade">
                                                    <div class="uk-card uk-card-body uk-card-default uk-padding-small uk-width-medium">
                                                        <h5 class="uk-card-title uk-margin-small-bottom">{{ entry.title }}</h5>
                                                        <p class="uk-margin-small"><span class="uk-margin-small-right" uk-icon="icon: clock; ratio: 0.8"></span>{{ entry.start_datetime|date("g:i A") }}{{ entry.end_datetime ? ' - ' ~ entry.end_datetime|date("g:i A") : '' }}</p>
                                                        {% if entry.location %}<p class="uk-margin-small"><span class="uk-margin-small-right" uk-icon="icon: location; ratio: 0.8"></span>{{ entry.location }}</p>{% endif %}
                                                        {% if entry.summary %}<p class="uk-margin-small"><em>{{ entry.summary }}</em></p>{% endif %}
                                                        {% if entry.description %}<div class="uk-margin-small-top editor-content">{{ entry.description|raw }}</div>{% endif %}
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    {% endfor %}
                                    </ul>
                                </td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endfor %}
    </div>
{% else %}
    {# --- LIST VIEW (ACCORDION PER EVENT) --- #}
    <div class=" uk-width-1-1@m">
        
        <div class="uk-card-body uk-padding-remove-horizontal">
            {% if groupedEntries is empty %}
                <div class="uk-alert-primary" uk-alert>
                    <p>Es gibt keine Veranstaltungen.</p>
                </div>
            {% else %}
                <div uk-accordion="multiple: true">
                    {% for date, entries in groupedEntries %}
                        {% for entry in entries %}
                            <div class="{{ listAccordionsOpen ? 'uk-open' : '' }}">
                                <a class="uk-accordion-title" href="#">
                                    <h5 class="uk-margin-remove-bottom">
                                        {{ entry.start_datetime|date("l, F jS, Y") }} - {{ entry.title }}
                                    </h5>
                                    {% if entry.summary %}
                                        <p class="uk-text-small uk-text-muted uk-margin-remove-top uk-text-truncate event-summary">
                                            {{ entry.summary }}
                                        </p>
                                    {% endif %}
                                </a>
                                <div class="uk-accordion-content">
                                    <p class="uk-margin-small"><span class="uk-margin-small-right" uk-icon="icon: clock; ratio: 0.8"></span>{{ entry.start_datetime|date("g:i A") }}{{ entry.end_datetime ? ' - ' ~ entry.end_datetime|date("g:i A") : '' }}</p>
                                    {% if entry.location %}<p class="uk-margin-small"><span class="uk-margin-small-right" uk-icon="icon: location; ratio: 0.8"></span>{{ entry.location }}</p>{% endif %}
                                    {% if entry.description %}<div class="uk-margin-small-top editor-content">{{ entry.description|raw }}</div>{% endif %}
                                </div>
                            </div>
                        {% endfor %}
                    {% endfor %}
                </div>
            {% endif %}
        </div>
        <div class="uk-card-header uk-padding-remove-horizontal">
            <div class="uk-grid-small uk-flex-middle" uk-grid>
                <div class="uk-width-expand">
                    
                    <p class="uk-text-meta uk-margin-remove-top">
                        
                    </p>
                </div>
                <div class="uk-width-auto">
                    <div class="uk-button-group">
                        <a href="{{ icsUrl }}" class="uk-button uk-button-default uk-button-small" target="_blank" title="iCal/ICS Feed for {{ calendar.name }}">
                            <span uk-icon="calendar"></span> iCal
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
{% endif %}